# FullQuizbowlTrainer

./: FullQuizbowlTrainer.sln
FullQuizbowlTrainer/: App.xaml  App.xaml.cs  FullQuizbowlTrainer.csproj  MainPage.xaml  MainPage.xaml.cs
FullQuizbowlTrainer.Android/: FullQuizbowlTrainer.Android.csproj  MainActivity.cs
FullQuizbowlTrainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FullQuizbowlTrainer.Android/Resources/: Resource.designer.cs
FullQuizbowlTrainer.Android/Resources/values/: colors.xml  styles.xml
FullQuizbowlTrainer.Android/Services/: DatabaseService.cs
FullQuizbowlTrainer.iOS/: AppDelegate.cs  FullQuizbowlTrainer.iOS.csproj  Info.plist  Main.cs
FullQuizbowlTrainer.iOS/Properties/: AssemblyInfo.cs
FullQuizbowlTrainer.iOS/Services/: DatabaseService.cs
FullQuizbowlTrainer/Interfaces/: IDBInterface.cs
FullQuizbowlTrainer/Models/: Answered.cs  AnsweredRest.cs  Answers.cs  AnswersModel.cs  Categories.cs  Login.cs  PreferenceId.cs  Presets.cs  Questions.cs  QuestionsModel.cs  RangeClass.cs  Report.cs  UserProfile.cs
FullQuizbowlTrainer/Services/Checking/: Stopwords.cs
FullQuizbowlTrainer/Services/Converters/: InverseBoolConverter.cs  NameToColourConverter.cs  TurnBoolToOpposite.cs
FullQuizbowlTrainer/Services/Database/: DatabaseManager.cs
FullQuizbowlTrainer/Services/Reading/: ReadQuestions.cs
FullQuizbowlTrainer/Services/Selector/: NewAnswerLine.cs
FullQuizbowlTrainer/Services/Web/: RestService.cs
FullQuizbowlTrainer/ViewModels/: LoginPageViewModel.cs  QuizzingPageViewModel.cs  SelectPreferencesViewModel.cs  SetCategoriesViewModel.cs  StatsPageViewModel.cs
FullQuizbowlTrainer/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizzingPage.xaml  QuizzingPage.xaml.cs  SelectPreferences.xaml  SelectPreferences.xaml.cs  SetCategories.xaml  SetCategories.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
QuizbowlTrainerModel/src/: categories.csv
QuizbowlTrainerModel/src/main/: AnswerAnalysis.java  AnswerData.java  AnswerModel.java  AnswerWeighting.java  AnswerWeights.java  CategoryModel.csv  CategoryModel.java  ClueModel.java  CustomMappingStrategy.java  Data.java  DataRaw.java  FinalAnswers.csv  MainClass.java  QuestionModel.java  SaveCSV.java  StringSimilarity.java  Tournaments.java  tournaments.csv
